amqp==5.2.0
asgiref==3.7.2
asttokens==2.4.1
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
billiard==4.2.0
bleach==6.1.0
blinker==1.4
bootstrap4==0.1.0
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloud-init==23.4.4
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.2.0
cryptography==3.4.8
cssselect2==0.7.0
cycler==0.12.1
dbus-python==1.2.18
decorator==5.1.1
decouple==0.0.7
defusedxml==0.7.1
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==5.0.2
django-bootstrap4==24.1
django-cron==0.6.0
django-crontab==0.7.1
django-preventconcurrentlogins==0.8.2
django-simple-history==3.5.0
django-tenants==3.6.1
docopt==0.6.2
executing==2.0.1
fastjsonschema==2.19.1
fontawesomefree==6.0.0
fonttools==4.25.0
gunicorn==21.2.0
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.6
importlib-metadata==4.6.4
incremental==21.3.0
ipython==8.12.3
jedi==0.19.1
jeepney==0.7.1
Jinja2==3.0.3
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
jupyter_client==8.6.1
jupyter_core==5.7.2
jupyterlab_pygments==0.3.0
keyring==23.5.0
kiwisolver==1.4.5
kombu==5.3.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.0.1
matplotlib==3.8.3
matplotlib-inline==0.1.6
mistune==3.0.2
more-itertools==8.10.0
munkres==1.1.4
nbclient==0.10.0
nbconvert==7.16.3
nbformat==5.10.3
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
packaging==23.2
pandocfilters==1.5.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==10.2.0
pipreqs==0.5.0
platformdirs==4.2.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.21
pydyf==0.9.0
Pygments==2.17.2
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.1.1
pyphen==0.14.0
pyrsistent==0.18.1
pyserial==3.5
python-apt==2.4.0+ubuntu3
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.1
python-magic==0.4.24
pytz==2022.1
PyYAML==5.4.1
pyzmq==25.1.2
requests==2.31.0
SecretStorage==3.3.1
service-identity==18.1.0
simplejson==3.19.2
six==1.16.0
sos==4.5.6
soupsieve==2.5
sqlparse==0.4.4
ssh-import-id==5.11
stack-data==0.6.3
systemd-python==234
tinycss2==1.2.1
tornado==6.4
traitlets==5.14.2
Twisted==22.1.0
typing_extensions==4.10.0
tzdata==2024.1
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
vine==5.1.0
wadllib==1.3.6
wcwidth==0.2.13
weasyprint==61.2
webencodings==0.5.1
yarg==0.1.9
zipp==1.0.0
zope.interface==5.4.0
zopfli==0.2.3
